# 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

# chaptr 4 里定义的参数

detector=ORB
descriptor=ORB
good_match_threshold=10	

# camera
camera.cx=258.175;
camera.cy=207.365;
camera.fx=365.737;
camera.fy=365.737;
camera.scale=1000.0f;

# chaptr 5 
# 数据相关
# 起始与终止索引
start_index=1
end_index=300

# 数据所在目录
datapath=/home/tribbiani/workspace/data_lab/20180510082514/

# 点云分辨率
voxel_grid=0.025

# 是否实时可视化
visualize_pointcloud=yes

# 最小匹配数量
min_good_match=10

# 最小内点
min_inliers=5

# 最大运动误差
max_norm=2


# part 7
keyframe_threshold=1
max_norm_lp=2.0

# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5


